{
  "name": "pygrid-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@openmined/omui": "^0.2.4",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0"
  }
}
